{"schema":"1.0","details":{"displayName":"QualityInspection","description":"","createdTime":"2022-10-24T21:15:01.4588732Z","packageTelemetryId":"870e4504-6511-442f-848f-46a7861be6c6","creator":"Marco Rocca","sourceEnvironment":""},"resources":{"ed16660d-02c9-4ae1-a473-81790e041eb0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Quality Inspection"},"configurableBy":"User","dependsOn":["860946dc-b471-4ce8-bb2a-e77fca6cdcad","65ced3f0-c54a-43e4-a7ad-0b7fce4f2c33"]},"860946dc-b471-4ce8-bb2a-e77fca6cdcad":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1601/1.0.1601.3047/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"65ced3f0-c54a-43e4-a7ad-0b7fce4f2c33":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Makers","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/powerappsforappmakers/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}