{"schema":"1.0","details":{"displayName":"MixedReality2022Phone","description":"","createdTime":"2022-10-24T20:55:34.3033715Z","packageTelemetryId":"d62cd93f-6486-4ba6-9ec5-c8e632ea09ff","creator":"Marco Rocca","sourceEnvironment":""},"resources":{"2b6e51d3-5178-4de8-a9c0-aee4bffa953a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"MixedReality2022Phone"},"configurableBy":"User","dependsOn":["860946dc-b471-4ce8-bb2a-e77fca6cdcad","65ced3f0-c54a-43e4-a7ad-0b7fce4f2c33"]},"860946dc-b471-4ce8-bb2a-e77fca6cdcad":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1601/1.0.1601.3047/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"65ced3f0-c54a-43e4-a7ad-0b7fce4f2c33":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Makers","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/powerappsforappmakers/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}